# androidplugins

./: .gitignore  README.md
android_plugins/: build.gradle  settings.gradle
android_plugins/app/: build.gradle
android_plugins/app/assets/: config.ini
android_plugins/app/assets/xml/: xml.xml
android_plugins/app/src/main/: AndroidManifest.xml
android_plugins/app/src/main/java/com/newvision/thirdplugins/: MainActivity.java
android_plugins/app/src/main/res/layout/: activity_main.xml
android_plugins/app/src/main/res/values/: strings.xml
android_plugins/baiduspeech/: build.gradle
android_plugins/baiduspeech/src/main/: AndroidManifest.xml
android_plugins/baiduspeech/src/main/res/values/: strings.xml
android_plugins/cardmain/: build.gradle
android_plugins/cardmain/src/main/: AndroidManifest.xml
android_plugins/cardmain/src/main/res/values/: strings.xml
android_plugins/commonplugins/: build.gradle
android_plugins/commonplugins/src/androidTest/java/com/example/commonplugins/: ExampleInstrumentedTest.java
android_plugins/commonplugins/src/main/: AndroidManifest.xml
android_plugins/commonplugins/src/main/res/values/: strings.xml
android_plugins/commonplugins/src/test/java/com/example/commonplugins/: ExampleUnitTest.java
android_plugins/filesystem/: build.gradle
android_plugins/filesystem/src/main/: AndroidManifest.xml
android_plugins/filesystem/src/main/java/com/newvision/filesystem/: AndroidFileSystem.java
android_plugins/filesystem/src/main/res/layout/: main.xml
android_plugins/getkeyandrealcut/: CMakeLists.txt  build.gradle
android_plugins/getkeyandrealcut/src/main/: AndroidManifest.xml
android_plugins/getkeyandrealcut/src/main/cpp/: GetPrivateKey.c  jnichecksign.c  realtimecut.c
android_plugins/getkeyandrealcut/src/main/java/com/newvision/checksignandrealcut/: CheckSign.java  GetPrivateKey.java
android_plugins/getkeyandrealcut/src/main/res/values/: strings.xml
android_plugins/gradle/wrapper/: gradle-wrapper.properties
android_plugins/imagecrop/: build.gradle
android_plugins/imagecrop/src/main/: AndroidManifest.xml
android_plugins/imagecrop/src/main/java/com/newvision/enjoycrop/: EnjoyCropLayout.java
android_plugins/imagecrop/src/main/java/com/newvision/enjoycrop/core/: BaseLayerView.java  ILayer.java  IMask.java  IShape.java
android_plugins/imagecrop/src/main/java/com/newvision/enjoycrop/core/clippath/: ClipPathCircle.java  ClipPathLayerView.java  ClipPathSquare.java  IClipPathShape.java
android_plugins/imagecrop/src/main/java/com/newvision/enjoycrop/core/debug/: L.java
android_plugins/imagecrop/src/main/java/com/newvision/enjoycrop/core/image/: BaseTouchImpl.java  EnjoyImageView.java  ITouch.java  ImageMatrixTouchImpl.java  SimpleViewTouchImpl.java
android_plugins/imagecrop/src/main/java/com/newvision/enjoycrop/core/mask/: BitmapMask.java  ColorMask.java
android_plugins/imagecrop/src/main/java/com/newvision/enjoycrop/core/porterduff/: BitmapPorterShape.java  CanvasWrapper.java  IPorterDuffShape.java  PorterDuffCircle.java  PorterDuffLayerView.java  PorterDuffSquare.java
android_plugins/imagecrop/src/main/java/com/newvision/enjoycrop/utils/: BitmapUtils.java  FileUtils.java  IOUtils.java  StringUtils.java
android_plugins/imagecrop/src/main/java/com/newvision/mediautils/: InvokeOSMedia.java  SelectOSPicActivity.java
android_plugins/imagecrop/src/main/res/layout/: enjoycropmainactivity.xml
android_plugins/imagecrop/src/main/res/menu/: actionbardone.xml
android_plugins/imagecrop/src/main/res/values/: strings.xml
android_plugins/mainunityplayer/: build.gradle
android_plugins/mainunityplayer/src/main/: AndroidManifest.xml
android_plugins/mainunityplayer/src/main/res/values/: strings.xml
android_plugins/mfxc/: build.gradle
android_plugins/mfxc/src/main/: AndroidManifest.xml
android_plugins/mfxc/src/main/res/values/: strings.xml
android_plugins/oldjar/: build.gradle
android_plugins/oldjar/src/main/: AndroidManifest.xml
android_plugins/oldjar/src/main/res/values/: strings.xml
android_plugins/otherplugins/: build.gradle  proguard-rules.pro
android_plugins/otherplugins/src/main/: AndroidManifest.xml
android_plugins/otherplugins/src/main/res/values/: strings.xml
android_plugins/permission/: build.gradle
android_plugins/permission/src/main/: AndroidManifest.xml
android_plugins/qrcode/: build.gradle  proguard-rules.pro
android_plugins/qrcode/src/main/: AndroidManifest.xml
android_plugins/qrcode/src/main/java/com/zbar/lib/: CaptureActivity.java  QRCodeUtils.java  ZbarManager.java
android_plugins/qrcode/src/main/java/com/zbar/lib/camera/: CameraManager.java  FlashlightManager.java  PreviewCallback.java
android_plugins/qrcode/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  FinishListener.java  InactivityTimer.java
android_plugins/qrcode/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml
android_plugins/qrcode/src/main/res/values/: strings.xml
android_plugins/share/: ShareWrapper.cs  build.gradle
android_plugins/share/src/main/: AndroidManifest.xml
android_plugins/share/src/main/java/com/newvision/arschool/: a.java
android_plugins/share/src/main/java/com/newvision/arschool/wxapi/: WXEntryActivity.java
android_plugins/share/src/main/java/com/newvision/share/: AccessTokenKeeper.java  Constants.java  NativeUtils.java  QQShareUtils.java  ShareNativeUtils.java  Util.java  WechatShareUtils.java  WeiboShareUtils.java
android_plugins/share/src/main/java/com/newvision/share/activity/: QQResponseActivity.java  WeiboResponseActivity.java
android_plugins/share/src/main/java/com/newvision/share/wrapper/: ErrorMsg.java  LoginWithWechat.java  ShareBase.java  ShareContent.java  ShareManager.java  ShareToQQ.java  ShareToWechatFried.java  ShareToWechatMoment.java  ShareToWeibo.java  ShareWrapper.java
android_plugins/sharerec/: build.gradle
android_plugins/unityclass/: build.gradle
android_plugins/unityclass/src/main/: AndroidManifest.xml
android_plugins/unityclass/src/main/res/values/: strings.xml
(+33 files in other folders)
