apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'new-v'
            keyPassword 'new2003'
            storeFile file('/Volumes/document/tools/SDK/new-v.keystore')
            storePassword 'newv2003'
        }
    }
    compileSdkVersion 25
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.newvison.thirdplugins"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    productFlavors {
    }
    repositories {
        jcenter()
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:25.1.1'
    implementation project(':imagecrop')
}
