apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
            stl 'stlport_static'
            cFlags '-Wno-error=format-security'
            ldLibs 'c', 'm', 'log'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main()
                {
                    jniLibs.srcDirs = ['libs']
                }
    }
    packagingOptions {
        exclude "lib/armeabi/libzbar.so"
        exclude "lib/armeabi/libEasyAR.so"
        exclude "lib/armeabi/libEasyARUnity.so"
        exclude "lib/arm64-v8a/libzbar.so"
        exclude "lib/arm64-v8a/libEasyAR.so"
        exclude "lib/arm64-v8a/libEasyARUnity.so"
        exclude "lib/x86_64/libzbar.so"
        exclude "lib/x86_64/libEasyAR.so"
        exclude "lib/x86_64/libEasyARUnity.so"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':unityclass')
}
