apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

}
task copyLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}
dependencies {
    api 'com.android.support:support-v4:20.0.0'
    api project(':unityclass')
}
